                                                                                                                                                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                                                                                              |
                                                                                                                                                              |
                                                                                                                                                              |
                                                                                                                                                              |
                                                                                                                                                            ▒░ ░▒  
                                                                                                                                                            |   |
                                                                                                                                                            |   |
                                                                                                                                                             \ /
                                                                                                                                                           \  |  /
                                                                                                                                                         .  \ | / .
                                                                                                                                                          ▪  \|/ ▪
                                                                                                                                                           ▀▄█▀▄▀        
                                                                                                                                                            █▌.▐▌     
                                                                                                                                                            ▀█▄▀         
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                        *      (   `               
                                                                                                                                                   `                            
                                                                                                                                                            `                   
                                                                                                                                                     .                          
                                                                                                                                                         )      ,       '        
                                                                                                ==(W{==▐=== ▌===-                              *       (    (     (          
                                                                                                   ||  ▐▄--▄▌                                      (   )\ ) )\ )  )\ )       
                                                                                                   | \_,|00|,__                                  ( )\ (()/((()/( (()/( (     
                                                                                                   \ '  `--'    )                                )((_) /(_))/(_)) /(_)))\    
                                                                                                    `\__. .__/ \`\                              ((_)_ (_)) (_))_|(_)) ((_)   
                     ▄█▀▄                                                                             |  .  |  / /                            ’   O  ‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’  
                     █▌.▐▌                                                                           /-▄▄0▄▄-\3/                             ▄▄▄▄    ▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°
                     ▀█▄▀                  /░░░\                                                    |▄▄>- -<▄▄|                 .--_        °▌\▀▀▀▀\°|\¯¯▀▀▀▀\°'\|        |\|       
                     /|\                  ▐░░░░░▌                                                   |▄▄>- -<▄▄|               /' _-~ \        ▌ | \|      ' | \|      ' |'/     ' 
                    / | \__                \░░░/                                                    |▄▄>- -<▄▄|             /'  /  ~\`\      ▌ /|‚/      ' /|‚/      ' /||     '   
                    \ |                                                                              \▄▄>--<▄▄\           /'  //     ||     ▌ |/”|      ' |/”|      ' |/”|\____\ ¯ 
                     / \                                                                               \_>--<__\        /   /'       VV     ▌|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    
                    /   \                                                                                \>--<_/ \~-~;_/  /'                ▌  | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚  
                  _/     \_                                                                               '\..-'_//~~~~~_/                   ▌  ¯¯¯¯    ¯¯¯¯       ‘        ‘      
   O  ‚  ’   O  ‚  ’   O  ‚  ’▐▄▄▄▄   ▄▄▄▄‚ ’       '        ‘             ▄▄▄▄             O ▐‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’       '     ▄▄▄▄ ’   O  ‚  ’   O  ‚  ’ ____   ____‚ ’
 ▄▄▄▄   ▌▄▄▄▄▀▀▀▀▄▄▄▄▀▀▀▀\▀▀▀▀'\/\▀▀▀▀\°▄▐▄▄▄▀▀▀▀▐   ▀▀▀▀ ▐▄▄▄|\▀▀▀▐‚   ▄▄▄    ▄▄▄▄▐  ▐▄▄▄▄   ▐▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°          ▄▄▄▄   ____    ____   |\¯¯¯¯'\/\¯¯¯¯\°▄ ___°
|\¯¯¯¯¯¯¯¯¯¯¯¯\°|\¯¯¯¯\°'\|        |\|       | |\▀▀▀▀▀\‚     ’     |▀▀▀▀▀|\     \|\¯¯¯¯\°|\▀▀▀▀▀\°|\¯¯¯¯\°'\|        |\|      ▀▀▀▀▀ ▀▀▀▀▀\‚|\¯¯¯¯°|\¯¯¯¯\°|\¯¯¯¯\°'\|        |\|  
 \|      ' | \|      ' | \|      ' |'/     '  /|/____/| '\|'       | ____‚  |   \|      ' | \|      ' | \|      ' |'/     '  /|/____/| \|     ' | \|      ' | \|      ' |'/     ' 
‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ |/  '/       /||\¯¯¯¯\°|‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ ‚/     ' /|‚/      ' /|‚/      ' /||     '  
|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |       |/ \|     '  |’|___|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |  |     ' |/”|      ' |/”|      ' |/”|\____\ ¯
|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|____'|”|'¯' ¯'/___/'/’’|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|\____°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚   
'\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯' '¯ | |'¯' '¯' |° '\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯''¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚ 
   ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯  ¯¯¯¯°       ’¯¯¯’’’’       ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯     ¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘     ¯