                                                                                                                                                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                                                                                              |
                                                                                                                                                              |
                                                                                                                                                              |
                                                                                                                                                              |
                                                                                                                                                            ▒░ ░▒  
                                                                                                                                                            |   |
                                                                                                                                                            |   |
                                                                                                                                                             \ /
                                                                                                                                                           \  |  /
                                                                                                                                                         .  \ | / .
                                                                                                                                                          ▪  \|/ ▪
                                                                                                                                                           ▀▄█▀▄▀        
                                                                                                                                                            █▌.▐▌     
                      ▄█▀▄                                                                                                                                  ▀█▄▀         
                      █▌.▐▌  /                                                                                                                                                    
                      ▀█▄▀_░/                                                                                                                                                     
                      /|                                                                                                                                                       
                     ░ |                                                                                                                                *      (   `              
                    /  |                                                                                                                           `                            
                      / \                                                                                                                                   `                   
                     ░   ░                                                                                                                           .                          
                    /    /                                                                                                                               )      ,       '        
                                                                                                                                               *       (    (     (          
                                                                                           ==(W{==▐=== ▌===-                                       (   )\ ) )\ )  )\ )       
                                                                                              ||  ▐▄--▄▌                                         ( )\ (()/((()/( (()/( (     
                                                                                              | \_,|**|,__                                       )((_) /(_))/(_)) /(_)))\    
                                                                                              \ '  `--'    )                                    ((_)_ (_)) (_))_|(_)) ((_)   
                                                                                                                                              ’   O  ‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’
                                                                                                                                             ▄▄▄▄    ▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°
                                                                                                                                .--_        °▌\▀▀▀▀\°|\¯¯¯¯\°'\|        |\|       
                                                                                                    |▄▄>- -<▄▄|               /' _-~ \        ▌ | \|      ' | \|      ' |'/     ' 
                                                                                                    |▄▄>- -<▄▄|             /'  /  ~\`\      ▌ /|‚/      ' /|‚/      ' /||     '  
                                                                                                     \▄▄>--<▄▄\           /'  //     ||     ▌ |/”|      ' |/”|      ' |/”|\____\ ¯
                                                                                                       \_>--<__\        /   /'       VV     ▌|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚   
                                                                                                         \>--<_/ \~-~;_/  /'                ▌  | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚ 
                                                                                                          '\..-'_//~~~~~_/                   ▌  ¯¯¯¯    ¯¯¯¯       ‘        ‘     
   O  ‚  ’   O  ‚  ’   O  ‚  ’▐▄▄▄▄   ▄▄▄▄‚ ’       '        ‘             ▄▄▄▄             O ▐‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’       '     ▄▄▄▄ ’   O  ‚  ’   O  ‚  ’ ____   ____‚ ’
 ▄▄▄▄   ▌▄▄▄▄▀▀▀▀▄▄▄▄▀▀▀▀\▀▀▀▀'\/\▀▀▀▀\°▄▐▄▄▄▀▀▀▀▐   ▀▀▀▀ ▐▄▄▄|\▀▀▀▐‚   ▄▄▄    ▄▄▄▄▐  ▐▄▄▄▄   ▐▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°          ▄▄▄▄   ____    ____   |\¯¯¯¯'\/\¯¯¯¯\°▄ ___°
|\¯¯¯¯¯¯¯¯¯¯¯¯\°|\¯¯¯¯\°'\|        |\|       | |\▀▀▀▀▀\‚     ’     |▀▀▀▀▀|\     \|\¯¯¯¯\°|\▀▀▀▀▀\°|\¯¯¯¯\°'\|        |\|      ▀▀▀▀▀ ▀▀▀▀▀\‚|\¯¯¯¯°|\¯¯¯¯\°|\¯¯¯¯\°'\|        |\|  
 \|      ' | \|      ' | \|      ' |'/     '  /|/____/| '\|'       | ____‚  |   \|      ' | \|      ' | \|      ' |'/     '  /|/____/| \|     ' | \|      ' | \|      ' |'/     ' 
‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ |/  '/       /||\¯¯¯¯\°|‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ ‚/     ' /|‚/      ' /|‚/      ' /||     '  
|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |       |/ \|     '  |’|___|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |  |     ' |/”|      ' |/”|      ' |/”|\____\ ¯
|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|____'|”|'¯' ¯'/___/'/’’|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|\____°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚   
'\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯' '¯ | |'¯' '¯' |° '\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯''¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚ 
   ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯  ¯¯¯¯°       ’¯¯¯’’’’       ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯     ¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘     