                                                                                                                                                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                         
                                                                                                                                                          
                                                                                                                                 ▄█▀▄  ▄▀█▄                                    
                                                                                                                                 █▌.▐▌ ▌. █▌               
                                                                                                                                 ▀█▄▀ ▄▀▄█▀▄               
                                                                                                                                 /|\ ▪ /|\  ▪              
                                                                                                                                ░ | ░ ░ | ░                
                                                                                                                               /  |  |  | /                
                                                                                                                                 / \   / \                 
                                                                                                                                ░   ░ ░   ░                
                                                                                                                               /    //    /                
                                                                                                                                                     .                          
                                                                                                                                                         )      ,       '        
                                                                                                                                               *       (    (     (          
                                                                                                                                                   (   )\ ) )\ )  )\ )       
                                                                                                                                                 ( )\ (()/((()/( (()/( (     
                                                                                                                                                 )((_) /(_))/(_)) /(_)))\    
                                                                                                                                                ((_)_ (_)) (_))_|(_)) ((_)   
                                                                                                                                              ’   O  ‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’
                                                                                                                                             ▄▄▄▄    ▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°
                                                                                                                                            °▌\▀▀▀▀\°|\¯¯¯¯\°'\|        |\|       
                                                                                                                                               ▌ | \|      ' | \|      ' |'/     '
                                                                                                                                              ▌ /|‚/      ' /|‚/      ' /||     ' 
                                                                                                                                             ▌ |/”|      ' |/”|      ' |/”|\____\ 
                                                                                                                                             ▌|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚  
                                                                                                                                            ▌  | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚ 
                                                                                                                                             ▌  ¯¯¯¯    ¯¯¯¯       ‘        ‘     
   O  ‚  ’   O  ‚  ’   O  ‚  ’▐▄▄▄▄   ▄▄▄▄‚ ’       '        ‘             ▄▄▄▄             O ▐‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’       '     ▄▄▄▄ ’   O  ‚  ’   O  ‚  ’ ____   ____‚ ’
 ▄▄▄▄   ▌▄▄▄▄▀▀▀▀▄▄▄▄▀▀▀▀\▀▀▀▀'\/\▀▀▀▀\°▄▐▄▄▄▀▀▀▀▐   ▀▀▀▀ ▐▄▄▄|\▀▀▀▐‚   ▄▄▄    ▄▄▄▄▐  ▐▄▄▄▄   ▐▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°          ▄▄▄▄   ____    ____   |\¯¯¯¯'\/\¯¯¯¯\°▄ ___°
|\¯¯¯¯¯¯¯¯¯¯¯¯\°|\¯¯¯¯\°'\|        |\|       | |\▀▀▀▀▀\‚     ’     |▀▀▀▀▀|\     \|\¯¯¯¯\°|\▀▀▀▀▀\°|\¯¯¯¯\°'\|        |\|      ▀▀▀▀▀ ▀▀▀▀▀\‚|\¯¯¯¯°|\¯¯¯¯\°|\¯¯¯¯\°'\|        |\|  
 \|      ' | \|      ' | \|      ' |'/     '  /|/____/| '\|'       | ____‚  |   \|      ' | \|      ' | \|      ' |'/     '  /|/____/| \|     ' | \|      ' | \|      ' |'/     ' 
‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ |/  '/       /||\¯¯¯¯\°|‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ ‚/     ' /|‚/      ' /|‚/      ' /||     '  
|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |       |/ \|     '  |’|___|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |  |     ' |/”|      ' |/”|      ' |/”|\____\ ¯
|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|____'|”|'¯' ¯'/___/'/’’|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|\____°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚   
'\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯' '¯ | |'¯' '¯' |° '\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯''¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚ 
   ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯  ¯¯¯¯°       ’¯¯¯’’’’       ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯     ¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘     