                                                                                                                                                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                                                                                              |
                                                                                                                                                              |
                                                                                                                                                              |
                                                                                                                                                              |
                                                                                                                                                            ▒░ ░▒  
                                                                                                                                                            |   |
                                                                                                                                                            |   |
                                                                                                                                                             \ /
                                                                                                                                                           \  |  /
                                                                                                                                                         .  \ | / .
                                                                                                       ▐    ▌                                             ▪  \|/ ▪
                                                                                                       ▐▄--▄▌                                              ▀▄█▀▄▀        
                                                                                                     __,|**|,__                                             █▌.▐▌     
                                                                                                   ( '  `--'    )                                           ▀█▄▀         
                                                                                             ▐ ___/ /\__. .__/ \`\                                                              
                                                                                             E~~~~~|  |  .  |  / /                                                              
                                                                                             ▐       /-▄▄0▄▄-\3/                                                                
                                                                                             ▐      |▄▄>- -<▄▄|                 .--_                    *      (   `               
                                                                                             ▐      |▄▄>- -<▄▄|               /' _-~ \             `                            
                                                                                             ▐      |▄▄>- -<▄▄|             /'  /  ~\`\                     `                   
                                                                                             ▐       \▄▄>--<▄▄\           /'  //     ||              .                          
                                                                                             ▒         \_>--<__\        /   /'       VV                  )      ,       '        
                                                                                             ▐           \>--<_/ \~-~;_/  /'                   *       (    (     (          
                                                                                                          '\..-'_//~~~~~_/                         (   )\ ) )\ )  )\ )       
                                                                                                                                                 ( )\ (()/((()/( (()/( (     
                                                                                                                                                 )((_) /(_))/(_)) /(_)))\    
                                                                                                                                                ((_)_ (_)) (_))_|(_)) ((_)   
                      ▄█▀▄                                                                                                                    ’   O  ‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’  
                      █▌.▐▌                                                                                                                  ▄▄▄▄    ▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°
                      ▀█▄▀                                                                                                                  °▌\▀▀▀▀\°|\¯¯¯¯\°'\|        |\|       
                      /|\                                                                                                                     ▌ | \|      ' | \|      ' |'/     ' 
                     / | \__                                                                                                                 ▌ /|‚/      ' /|‚/      ' /||     '   
                     \ |                                                                                                                    ▌ |/”|      ' |/”|      ' |/”|\____\ ¯ 
                      / \                                                                                                                   ▌|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    
                     /   \                                                                                                                  ▌  | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚  
                   _/     \_                                                                                                                 ▌  ¯¯¯¯    ¯¯¯¯       ‘        ‘      
   O  ‚  ’   O  ‚  ’   O  ‚  ’▐▄▄▄▄   ▄▄▄▄‚ ’       '        ‘             ▄▄▄▄             O ▐‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’       '     ▄▄▄▄ ’   O  ‚  ’   O  ‚  ’ ____   ____‚ ’
 ▄▄▄▄   ▌▄▄▄▄▀▀▀▀▄▄▄▄▀▀▀▀\▀▀▀▀'\/\▀▀▀▀\°▄▐▄▄▄▀▀▀▀▐   ▀▀▀▀ ▐▄▄▄|\▀▀▀▐‚   ▄▄▄    ▄▄▄▄▐  ▐▄▄▄▄   ▐▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°          ▄▄▄▄   ____    ____   |\¯¯¯¯'\/\¯¯¯¯\°▄ ___°
|\¯¯¯¯¯¯¯¯¯¯¯¯\°|\¯¯¯¯\°'\|        |\|       | |\▀▀▀▀▀\‚     ’     |▀▀▀▀▀|\     \|\¯¯¯¯\°|\▀▀▀▀▀\°|\¯¯¯¯\°'\|        |\|      ▀▀▀▀▀ ▀▀▀▀▀\‚|\¯¯¯¯°|\¯¯¯¯\°|\¯¯¯¯\°'\|        |\|       
 \|      ' | \|      ' | \|      ' |'/     '  /|/____/| '\|'       | ____‚  |   \|      ' | \|      ' | \|      ' |'/     '  /|/____/| \|     ' | \|      ' | \|      ' |'/     ' 
‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ |/  '/       /||\¯¯¯¯\°|‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ ‚/     ' /|‚/      ' /|‚/      ' /||     '  
|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |       |/ \|     '  |’|___|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |  |     ' |/”|      ' |/”|      ' |/”|\____\ ¯
|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|____'|”|'¯' ¯'/___/'/’’|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|\____°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚   
'\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯' '¯ | |'¯' '¯' |° '\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯''¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚ 
   ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯  ¯¯¯¯°       ’¯¯¯’’’’       ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯     ¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘     ¯