                                                                                                                                                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                                                                                              |
                                                                                                                                                              |
                                                                                                                                                              |
                                                                                                                                                              |
                                                                                                                                                            ▒░ ░▒  
                                                                                                                                                            |   |
                                                                                                                                                            |   |
                                                                                                                                                             \ /
                                                                                                                                                           \  |  /
                                                                                                                                                         .  \ | / .
                                                                                                                                                          ▪  \|/ ▪
                                                                                                                                                           ▀▄█▀▄▀        
                                                                                                                                                            █▌.▐▌     
                                                                                                                                                            ▀█▄▀         
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                        *      (   `               
                                                                                                                                                   `                            
                                                                                                                                                            `                   
                                                                                                                                                     .                          
                                                                                                       ▐    ▌                                            )      ,       '        
                                                                                                       ▐▄--▄▌                                  *       (    (     (          
                                                                                                     __,|**|,__                                    (   )\ ) )\ )  )\ )       
                                                                                                   ( '  `--'    )                                ( )\ (()/((()/( (()/( (     
                                                                                             ▐ ___/ /\__. .__/ \`\                               )((_) /(_))/(_)) /(_)))\    
                                                                                             E~~~~~|  |  .  |  / /                              ((_)_ (_)) (_))_|(_)) ((_)   
                      ▄█▀▄                                                                   ▐       /-▄▄0▄▄-\3/                              ’   O  ‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’  
                      █▌.▐▌                                                                  ▐      |▄▄>- -<▄▄|                 .--_         ▄▄▄▄    ▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°
                      ▀█▄▀                                                                   ▐      |▄▄>- -<▄▄|               /' _-~ \      °▌\▀▀▀▀\°|\¯¯¯¯\°'\|        |\|       
                      /|\                                                                    ▐      |▄▄>- -<▄▄|             /'  /  ~\`\       ▌ | \|      ' | \|      ' |'/     ' 
                     / | \__                                                                 ▐       \▄▄>--<▄▄\           /'  //     ||      ▌ /|‚/      ' /|‚/      ' /||     '   
                     \ |                                                                               \_>--<__\        /   /'       VV     ▌ |/”|      ' |/”|      ' |/”|\____\ ¯ 
                      / \                                                                                \>--<_/ \~-~;_/  /'                ▌|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    
                     /   \                                                                                '\..-'_//~~~~~_/                  ▌  | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚  
                   _/     \_                                                                                                                 ▌  ¯¯¯¯    ¯¯¯¯       ‘        ‘      
   O  ‚  ’   O  ‚  ’   O  ‚  ’▐▄▄▄▄   ▄▄▄▄‚ ’       '        ‘             ▄▄▄▄             O ▐‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’       '     ▄▄▄▄ ’   O  ‚  ’   O  ‚  ’ ____   ____‚ ’
 ▄▄▄▄   ▌▄▄▄▄▀▀▀▀▄▄▄▄▀▀▀▀\▀▀▀▀'\/\▀▀▀▀\°▄▐▄▄▄▀▀▀▀▐   ▀▀▀▀ ▐▄▄▄|\▀▀▀▐‚   ▄▄▄    ▄▄▄▄▐  ▐▄▄▄▄   ▐▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°          ▄▄▄▄   ____    ____   |\¯¯¯¯'\/\¯¯¯¯\°▄ ___°
|\¯¯¯¯¯¯¯¯¯¯¯¯\°|\¯¯¯¯\°'\|        |\|       | |\▀▀▀▀▀\‚     ’     |▀▀▀▀▀|\     \|\¯¯¯¯\°|\▀▀▀▀▀\°|\¯¯¯¯\°'\|        |\|      ▀▀▀▀▀ ▀▀▀▀▀\‚|\¯¯¯¯°|\¯¯¯¯\°|\¯¯¯¯\°'\|        |\|       
 \|      ' | \|      ' | \|      ' |'/     '  /|/____/| '\|'       | ____‚  |   \|      ' | \|      ' | \|      ' |'/     '  /|/____/| \|     ' | \|      ' | \|      ' |'/     ' 
‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ |/  '/       /||\¯¯¯¯\°|‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ ‚/     ' /|‚/      ' /|‚/      ' /||     '  
|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |       |/ \|     '  |’|___|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |  |     ' |/”|      ' |/”|      ' |/”|\____\ ¯
|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|____'|”|'¯' ¯'/___/'/’’|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|\____°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚   
'\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯' '¯ | |'¯' '¯' |° '\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯''¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚ 
   ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯  ¯¯¯¯°       ’¯¯¯’’’’       ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯     ¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘     ¯