                                                                                                                                                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                                                                       ▐                      |
                                                                                                                                       ▐                      |
                                                                                                                                       ▐                      |
                                                                                                                                       ▐                      |
                                                                                                                                       ▐                    ▒░ ░▒  
                                                                                                                                       ▐                    |   |
                                                                                                                                       ▐                    |   |
                                                                                                                                       ▐                     \ /
                                                                                                                                       ▐                   \  |  /
                                                                                                                                       ▐                 .  \ | / .
                                                                                                                                       ▐                  ▪  \|/ ▪
                                                                                                                                       ▐                   ▀▄█▀▄▀        
                                                                                                                                       ▐                    █▌.▐▌     
                                                                                                                                       ▐                    ▀█▄▀         
                                                                                                                                       ▐                                        
                                                                                                                                       ▐                                        
                                                                                                                                       ▐                                        
                                                                                                                                       ▐                *      (   `               
                                                                                                                                       ▐           `                            
                                                                                                                                       ▐                    `                   
                                                                                                                                       ▐             .                          
                                                                                                                                       ▐                 )      ,       '        
                                                                                                                                       ▐       *       (    (     (          
                                                                                                                                       ▐           (   )\ ) )\ )  )\ )       
                                                                                                                                       ▐         ( )\ (()/((()/( (()/( (     
                                                                                                                                       ▐         )((_) /(_))/(_)) /(_)))\    
                                                                                                                                       ▐        ((_)_ (_)) (_))_|(_)) ((_)   
                      ▄█▀▄                                                                                                                    ’   O  ‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’  
                      █▌.▐▌                                                                                                                  ▄▄▄▄    ▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°
                      ▀█▄▀                                                                                                                  °▌\▀▀▀▀\°|\¯¯¯¯\°'\|        |\|       
                      /|\                                                                                                                     ▌ | \|      ' | \|      ' |'/     ' 
                     / | \__                                                                                                                 ▌ /|‚/      ' /|‚/      ' /||     '   
                     \ |                                                                                                                    ▌ |/”|      ' |/”|      ' |/”|\____\ ¯ 
                      / \                                                                                                                   ▌|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    
                     /   \                                                                                                                  ▌  | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚  
                   _/     \_                                                                 ▐                                               ▌  ¯¯¯¯    ¯¯¯¯       ‘        ‘      
   O  ‚  ’   O  ‚  ’   O  ‚  ’▐▄▄▄▄   ▄▄▄▄‚ ’       '        ‘             ▄▄▄▄             O ▐‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’       '     ▄▄▄▄ ’   O  ‚  ’   O  ‚  ’ ____   ____‚ ’
 ▄▄▄▄   ▌▄▄▄▄▀▀▀▀▄▄▄▄▀▀▀▀\▀▀▀▀'\/\▀▀▀▀\°▄▐▄▄▄▀▀▀▀▐   ▀▀▀▀ ▐▄▄▄|\▀▀▀▐‚   ▄▄▄    ▄▄▄▄▐  ▐▄▄▄▄   ▐▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°          ▄▄▄▄   ____    ____   |\¯¯¯¯'\/\¯¯¯¯\°▄ ___°
|\¯¯¯¯¯¯¯¯¯¯¯¯\°|\¯¯¯¯\°'\|        |\|       | |\▀▀▀▀▀\‚     ’     |▀▀▀▀▀|\     \|\¯¯¯¯\°|\▀▀▀▀▀\°|\¯¯¯¯\°'\|        |\|      ▀▀▀▀▀ ▀▀▀▀▀\‚|\¯¯¯¯°|\¯¯¯¯\°|\¯¯¯¯\°'\|        |\|       
 \|      ' | \|      ' | \|      ' |'/     '  /|/____/| '\|'       | ____‚  |   \|      ' | \|      ' | \|      ' |'/     '  /|/____/| \|     ' | \|      ' | \|      ' |'/     ' 
‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ |/  '/       /||\¯¯¯¯\°|‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ ‚/     ' /|‚/      ' /|‚/      ' /||     '  
|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |       |/ \|     '  |’|___|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |  |     ' |/”|      ' |/”|      ' |/”|\____\ ¯
|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|____'|”|'¯' ¯'/___/'/’’|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|\____°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚   
'\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯' '¯ | |'¯' '¯' |° '\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯''¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚ 
   ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯  ¯¯¯¯°       ’¯¯¯’’’’       ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯     ¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘     ¯