                                                                                                                                                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                            ==(W{==▐=== ▌===-    /===-                                        |
                                                                                               ||  ▐▄--▄▌       /===-_---~~~~~~~----__                        |
                                                                                               | \_,|**|,__    |===-~___            _,-'                      |
                                                                                 -==\\         \ '  `--'    )  `//~\\   ~~~~`--._.-~                          |
                                                                             ______-==|         `\__. .__/ \`\ | |  \\          _-~`                        ▒░ ░▒  
                                                                       __--~~~  ,-/-==\\          |  .  |  / / | |   `\       ,'                            |   |
                                                                    _-~       /'    |  \\        /-▄▄0▄▄-\3/   / /      \     /                             |   |
                                                                  .'        /       |   \\      /~\____/~~\/  /' /        \   /                              \ /
                                                                 /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'                              \  |  /
                                                                /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`                             .  \ | / .
                                                                                  \_|      /        _) | ;  ),   __--~~                                   ▪  \|/ ▪
                                                                                    '~~--_/      _-~/- |/ \   '-~ \                                        ▀▄█▀▄▀        
                                                                                   {\__--_/}    / \\_>-|)<__\      \                                        █▌.▐▌     
                                                                                   /'   (_/  _-~  | |__>--<__|      |                                       ▀█▄▀         
                                                                                  |   _/) )-~     | |__>--<__|      |                                                           
                                                                                   / /~ ,_/       / /__>---<__/      |                                                          
                                                                                 o-o _//        /-~_>---<__-~      /                                                            
                                                                                 (^(~          /~_>---<__-      _-~                                     *      (   `              
                                                                                              /__>--<__/     _-~                                   `                              
                                                                                             |__>--<__|     /                  .--_                         `                     
                                                                                             |__>--<__|    |                 /' _-_~\                .                            
                                                                                             |__>--<__|    |               /'  /   ~\`\                  )      ,       '         
                                                                                              \__>--<__\    \            /'  //      ||        *       (    (     (               
                      *(                                                                       ~-__>--<_~-_  ~--__---~'/'/  /'       VV            (   )\ ) )\ )  )\ )            
                       *~/  )*                                                                    ~-_~>--<_/-__      __-~ _/                     ( )\ (()/((()/( (()/( (          
                   //( )/ ))                                                                         ~~-'_/_/ /~~~~~__--~                        )((_) /(_))/(_)) /(_)))\         
                   )*(*~/  )*                                                                               ~~~~~~~~                            ((_)_ (_)) (_))_|(_)) ((_)        
                ( ( ( ▄█▀▄*( (                                                                                                                ’   O  ‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’
                  ~/  █▌.▐ ~/  )  ;*                                                                                                         ▄▄▄▄    ▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°
              ) /( )/ ▀█▄▀( )/ /(*                                                                                                          °▌\▀▀▀▀\°|\¯¯¯¯\°'\|        |\|       
               *( ( ((/|\  *( ( (                                                                                                             ▌ | \|      ' | \|      ' |'/     ' 
             *~/  )` / | \__  *~/  )` )                                                                                                      ▌ /|‚/      ' /|‚/      ' /||     '  
              ~//( )/ \|*_-~//( )/                                                                                                          ▌ |/”|      ' |/”|      ' |/”|\____\ ¯
                / *)  / \  ;*( *)/ *)(                                                                                                      ▌|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚   
                     /   \                                                                                                                  ▌  | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚ 
                   _/     \_                                                                 ▐                                               ▌  ¯¯¯¯    ¯¯¯¯       ‘        ‘     
   O  ‚  ’   O  ‚  ’   O  ‚  ’▐▄▄▄▄   ▄▄▄▄‚ ’       '        ‘             ▄▄▄▄             O ▐‚  ’   O  ‚  ’ ▄▄▄▄   ▄▄▄▄‚ ’       '     ▄▄▄▄ ’   O  ‚  ’   O  ‚  ’ ____   ____‚ ’
 ▄▄▄▄   ▌▄▄▄▄▀▀▀▀▄▄▄▄▀▀▀▀\▀▀▀▀'\/\▀▀▀▀\°▄▐▄▄▄▀▀▀▀▐   ▀▀▀▀ ▐▄▄▄|\▀▀▀▐‚   ▄▄▄    ▄▄▄▄▐  ▐▄▄▄▄   ▐▄▄▄▄   |\▀▀▀▀'\/\▀▀▀▀\°▄ ▄▄▄°          ▄▄▄▄   ____    ____   |\¯¯¯¯'\/\¯¯¯¯\°▄ ___°
|\¯¯¯¯¯¯¯¯¯¯¯¯\°|\¯¯¯¯\°'\|        |\|       | |\▀▀▀▀▀\‚     ’     |▀▀▀▀▀|\     \|\¯¯¯¯\°|\▀▀▀▀▀\°|\¯¯¯¯\°'\|        |\|      ▀▀▀▀▀ ▀▀▀▀▀\‚|\¯¯¯¯°|\¯¯¯¯\°|\¯¯¯¯\°'\|        |\|  
 \|      ' | \|      ' | \|      ' |'/     '  /|/____/| '\|'       | ____‚  |   \|      ' | \|      ' | \|      ' |'/     '  /|/____/| \|     ' | \|      ' | \|      ' |'/     ' 
‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ |/  '/       /||\¯¯¯¯\°|‚/      ' /|‚/      ' /|‚/      ' /||     '  |/'|'¯' ¯ ‚/     ' /|‚/      ' /|‚/      ' /||     '  
|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |       |/ \|     '  |’|___|      ' |/”|      ' |/”|      ' |/”|\____\ ¯¯¯¯’   |  |     ' |/”|      ' |/”|      ' |/”|\____\ ¯
|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|____'|”|'¯' ¯'/___/'/’’|\____\°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚    |\____\ '|\____°|\____\°|\____\°'\|'¯' ¯¯|’   ’  ‚   
'\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯' '¯ | |'¯' '¯' |° '\|'¯' '¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚           '\|'¯''¯ | '\|'¯' '¯ | '\|'¯' '¯ | ’ ¯¯¯¯ ‚ 
   ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯  ¯¯¯¯°       ’¯¯¯’’’’       ¯¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘         ¯¯¯¯     ¯¯¯    ¯¯¯¯    ¯¯¯¯       ‘        ‘     ¯