                
                
                                                                              (\ (\
                                                                      ====    („•֊•„)                 ==== 
                                                                      ╚══╝====o===o===================╚══╝ 
                                                                      ╚══╝   :o~ CAFE CORNER _-_-_-   ╚══╝ 
                                                                      ╚══╝============================╚══╝
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                																															  
                                                    ,----------.                                                                  
                                /||\               (  Baby !...,`---------.                                                                                  _    _
                                ||||                >     Order whatever  .)                                                                                | |  | |
                                ||||                `---(you want 😍 )-----'                                                                               -| |  | |-
                                |||| /|\                `-----(_)--')		                                                                           _    | |- | |
                           /|\  |||| |||                          0                                                                                  -| |   | |  | |-
                           |||  |||| |||                            o    ▄█▀▄                 ,%%,                 ▄▀█▄                               |.|  -| ||/  |
                           |||  |||| |||                                 █▌.▐▌      ___________)(___________       ▌. █▌                              | |-  |  ___/
                           |||  |||| |||                                 ▀█▄▀      /          (__)          \     ▄▀▄█▀▄                             -|.|   | | |
                           |||  |||||||/                                 /|\      /__________________________\   ▪ /|\  ▪                             |  \_|| |
                           |||._||||~~'                                 / | \_    [__________________________]   _/ | \                                \____  |
                           \||||||||                                      |                 \ \  / /                |                                   |   | |-
                            `~~~||||           @  @   @                  / \                 \ \/ /                / \                                      | |
                                ||||            \ |  /                  /   \                 \ \/                /   \                                    -| | 
                                ||||             \\//                 _/     \_               /\o\              _/     \_                                   |_|
                ~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /\ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  \/..__..--  . |||| \/  .  ..         \/..__..--  . |||| \/  .  ..         /_/  \_\-  . |||| \/  .  ..       \/..__..--  . |||| \/  .  ..      \/..__..--  . |||
                \/         \/ \/    \/               \/         \/ \/    \/              \/         \/ \/    \/             \/         \/ \/    \/            \/         \/ \/   
                        .  \/              \/    .           .  \/              \/    .          .  \/              \/    .         .  \/              \/    .        .  \/      
                . \/             .   \/     .        . \/             .   \/     .       . \/             .   \/     .      . \/             .   \/     .     . \/             . 
                   __...--..__..__       .     \/       __...--..__..__       .     \/      __...--..__..__       .     \/     __...--..__..__       .     \/    __...--..__..__ 
                \/  .   .    \/     \/    __..--..   \/  .   .    \/     \/    __..--..  \/  .   .    \/     \/    __..--.. \/  .   .    \/     \/    __..--..\/  .   .    \/    
                
                
                
                
                
                