                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |                                    ,------.
                                                                                               |                                 ,-( Hmm... <
                                                                                               |                                (  BYE da !..)
                                                                                               |                                 `-----(_)--'          
                                                           ▌▄▄▌                                |                                               ▄█▀▄  
                                                       ``▄ █▌.▐                                |                                            `▄ █▌.▐▌ 
                                                         ▌ ▀█▄▀                                |                                             ▌ ▀█▄▀  
                                                         ▀\/|\                                 |                                             ▀\/|\   
                                                            | \_                               |                                                | \_ 
                                                            |                                  |                                                |    
                                                           / \                                 |                                               / \   
                                                          /   \                                |                                              /   \  
                                                        _/     \_                              |                                            _/     \_
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |