                                                                                               |
                                                                                               |
                                                                                               |                                                              (\ (\
                                                                                               |                                                      ====    („•֊•„)            
                                                                                               |                                                      ╚══╝====o===o==============
                                                                                               |                                                      ╚══╝   :o~ CAFE CORNER _-_-
                                                                                               |                                                      ╚══╝=======================
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |                                  
                                                                                               |                                  
                                                                                               |						                                
                                                                                               |                                                                                    
                                                        `` ▌▄▄▌                                |                /||\                                                                
                                                       ``▄ █▌.▐                                |                ||||                                                                
                                                         ▌ ▀█▄▀                                |                ||||                     ,------.                                   
                                                         ▀\/|\                                 |                |||| /|\            ,---( Haa... )--.                               
                                                            | \_                               |           /|\  |||| |||           (U want Pizza or <                               
                                                            |                                  |           |||  |||| |||            `-(Burger baby!?..)  ▄█▀▄                 ,%%   
                                                           / \                                 |           |||  |||| |||               `-----(_)-----'   █▌.▐▌      ___________)(   
                                                          /   \                                |           |||  |||| |||                          0  o  .▀█▄▀      /          (__   
                                                        _/     \_                              |           |||  |||||||/                               ▄ /|\      /______________   
                                                                                               |           |||._||||~~'                             `` ▌/ | \_    [______________
                                                                                               |           \||||||||                                   ▀  |                 \ \  
                                                                                               |            `~~~||||           @  @   @                  / \                 \ \/
                                                                                               |                ||||            \ |  /                  /   \                 \ \
                                                                                               |                ||||             \\//                 _/     \_               /\o
                                                                                               |~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /\
                                                                                               |  \/..__..--  . |||| \/  .  ..         \/..__..--  . |||| \/  .  ..         /_/  
                                                                                               |\/         \/ \/    \/               \/         \/ \/    \/              \/      
                                                                                               |        .  \/              \/    .           .  \/              \/    .          
                                                                                               |. \/             .   \/     .        . \/             .   \/     .       . \/    
                                                                                               |   __...--..__..__       .     \/       __...--..__..__       .     \/      __...
                                                                                               |\/  .   .    \/     \/    __..--..   \/  .   .    \/     \/    __..--..  \/  .   
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |