                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |       ==== 
                                                                                               |=======╚══╝ 
                                                                                               |_-_-   ╚══╝ 
                                                                                               |=======╚══╝
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |  
                                                                                               |                                               
                                                        `` ▌▄▄▌                                |                      ,---------------------.                 _    _
                                                       ``▄ █▌.▐                                |                  ,--( I want 1 large pizza ,)-.             | |  | |
                                                         ▌ ▀█▄▀                                |                 ( burger, fries, chicken roll  )--.        -| |  | |-
                                                         ▀\/|\                                 |                  > fried chicken and parcel too... )   _    | |- | |
                                                            | \_                               |                  `--------(  😁😁😁....)-----------' -| |   | |  | |-
                                                            |                                  |%%,                 ▄▀█▄    `-----(_)--'               |.|  -| ||/  |
                                                           / \                                 |)(___________       ▌. █▌                              | |-  |  ___/
                                                          /   \                                |__)          \     ▄▀▄█▀▄                             -|.|   | | |
                                                        _/     \_                              |______________\   ▪ /|\  ▪                             |  \_|| |
                                                                                               |______________]   _/ | \                                \____  |
                                                                                               |  / /                |                                   |   | |-
                                                                                               |\/ /                / \                                      | |
                                                                                               | \/                /   \                                    -| | 
                                                                                               |\o\              _/     \_                                   |_|
                                                                                               |/\ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                               |  \_\-  . |||| \/  .  ..       \/..__..--  . |||| \/  .  ..      \/..__..-
                                                                                               |     \/ \/    \/             \/         \/ \/    \/            \/         
                                                                                               |  .  \/              \/    .         .  \/              \/    .        .  
                                                                                               |           .   \/     .      . \/             .   \/     .     . \/       
                                                                                               |..--..__..__       .     \/     __...--..__..__       .     \/    __...--.
                                                                                               |  .    \/     \/    __..--.. \/  .   .    \/     \/    __..--..\/  .   .  
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |