                                                                                               |
                                                                                               |
                                                                                               |                                                              (\ (\
                                                                                               |                                                      ====    („•֊•„)            
                                                                                               |                                                      ╚══╝====o===o==============
                                                                                               |                                                      ╚══╝   :o~ CAFE CORNER _-_-
                                                                                               |                                                      ╚══╝=======================
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                  ,----------------.                                           |                                  
                             ,---(For her everything)---.                                      |                                  
                            (But for me nothing ah !?... )                                     |						                                
                             `------------(_)-----------'                                      |                                                                                 
                                                        `` ▌▄▄▌                                |                /||\                                                             
                                                       ``  █▌.▐                                |                ||||                                                             
                                                           ▀█▄▀                                |                ||||                                                             
                                                          \/|\                                 |                |||| /|\                                                         
                                                            | \_                               |           /|\  |||| |||                                                         
                                                            |                                  |           |||  |||| |||                                 ▄█▀▄                 ,%%
                                                           / \                                 |           |||  |||| |||                                 █▌.▐▌      ___________)(
                                                          /   \                                |           |||  |||| |||                                .▀█▄▀      /          (__
                                                        _/     \_                              |           |||  |||||||/                                 /|\      /______________
                                                                                               |           |||._||||~~'                             ``  / | \_    [______________
                                                                                               |           \||||||||                                      |                 \ \  
                                                                                               |            `~~~||||           @  @   @                  / \                 \ \/
                                                                                               |                ||||            \ |  /                  /   \                 \ \
                                                                                               |                ||||             \\//                 _/     \_               /\o
                                                                                               |~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /\
                                                                                               |  \/..__..--  . |||| \/  .  ..         \/..__..--  . |||| \/  .  ..         /_/  
                                                                                               |\/         \/ \/    \/               \/         \/ \/    \/              \/      
                                                                                               |        .  \/              \/    .           .  \/              \/    .          
                                                                                               |. \/             .   \/     .        . \/             .   \/     .       . \/    
                                                                                               |   __...--..__..__       .     \/       __...--..__..__       .     \/      __...
                                                                                               |\/  .   .    \/     \/    __..--..   \/  .   .    \/     \/    __..--..  \/  .   
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |