                
                
                                                                              (\ (\
                                                                      ====    („•֊•„)                 ==== 
                                                                      ╚══╝====o===o===================╚══╝ 
                                                                      ╚══╝   :o~ CAFE CORNER _-_-_-   ╚══╝ 
                                                                      ╚══╝============================╚══╝
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                																								  
                                                             .-----.                                                                         
                                /||\               ,--------(Yahh...)-----------.                                                                            _    _
                                ||||              ( you can have whatever u want,)                                                                          | |  | |
                                ||||               `-(Everything is for u )-----'                                                                          -| |  | |-
                                |||| /|\              `----( only baby🙈 )                                                                             _    | |- | |
                           /|\  |||| |||                    `----(_)----'                                                                            -| |   | |  | |-
                           |||  |||| |||                            0    ▄█▀▄                 ,%%,                 ▄▀█▄                               |.|  -| ||/  |
                           |||  |||| |||                               o █▌.▐▌      ___________)(___________       ▌. █▌                              | |-  |  ___/
                           |||  |||| |||                                 ▀█▄▀      /          (__)          \     ▄▀▄█▀▄                             -|.|   | | |
                           |||  |||||||/                                 /|\      /__________________________\   ▪ /|\  ▪                             |  \_|| |
                           |||._||||~~'                                 / | \_    [__________________________]   _/ | \                                \____  |
                           \||||||||                                      |                 \ \  / /                |                                   |   | |-
                            `~~~||||           @  @   @                  / \                 \ \/ /                / \                                      | |
                                ||||            \ |  /                  /   \                 \ \/                /   \                                    -| | 
                                ||||             \\//                 _/     \_               /\o\              _/     \_                                   |_|
                ~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /\ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  \/..__..--  . |||| \/  .  ..         \/..__..--  . |||| \/  .  ..         /_/  \_\-  . |||| \/  .  ..       \/..__..--  . |||| \/  .  ..      \/..__..--  .
                \/         \/ \/    \/               \/         \/ \/    \/              \/         \/ \/    \/             \/         \/ \/    \/            \/         \/ \
                        .  \/              \/    .           .  \/              \/    .          .  \/              \/    .         .  \/              \/    .        .  \/  
                . \/             .   \/     .        . \/             .   \/     .       . \/             .   \/     .      . \/             .   \/     .     . \/           
                   __...--..__..__       .     \/       __...--..__..__       .     \/      __...--..__..__       .     \/     __...--..__..__       .     \/    __...--..__.
                \/  .   .    \/     \/    __..--..   \/  .   .    \/     \/    __..--..  \/  .   .    \/     \/    __..--.. \/  .   .    \/     \/    __..--..\/  .   .    \/
                
                
                
                
                
                