                
                
                                                                              (\ (\
                                                                      ====    („•֊•„)                 ==== 
                                                                      ╚══╝====o===o===================╚══╝ 
                                                                      ╚══╝   :o~ CAFE CORNER _-_-_-   ╚══╝ 
                                                                      ╚══╝============================╚══╝
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                																															  
                                                                                                                                              
                                /||\                                                                                                                         _    _
                                ||||                                                                                        .------.                        | |  | |
                                ||||                                                                                    .--(you are )--.                   -| |  | |-
                                |||| /|\                                                                               ( the best 😍    )              _    | |- | |
                           /|\  |||| |||                                                                                `------(_)-----'             -| |   | |  | |-
                           |||  |||| |||                                 ▄█▀▄                 ,%%,                 ▄▀█▄       0                       |.|  -| ||/  |
                           |||  |||| |||                                 █▌.▐▌      ___________)(___________       ▌. █▌    o      nn                 | |-  |  ___/
                           |||  |||| |||                                 ▀█▄▀      /          (__)          \     ▄▀▄█▀▄                             -|.|   | | |
                           |||  |||||||/                                 /|\      /__________________________\   ▪ /|\  ▪                             |  \_|| |
                           |||._||||~~'                                 / | \_    [__________________________]   _/ | \                                \____  |
                           \||||||||                                      |                 \ \  / /                |                                   |   | |-
                            `~~~||||           @  @   @                  / \                 \ \/ /                / \                                      | |
                                ||||            \ |  /                  /   \                 \ \/                /   \                                    -| | 
                                ||||             \\//                 _/     \_               /\o\              _/     \_                                   |_|
                ~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /\ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  \/..__..--  . |||| \/  .  ..         \/..__..--  . |||| \/  .  ..         /_/  \_\-  . |||| \/  .  ..       \/..__..--  . |||| \/  .  ..      \/..__..--  . ||
                \/         \/ \/    \/               \/         \/ \/    \/              \/         \/ \/    \/             \/         \/ \/    \/            \/         \/ \/  
                        .  \/              \/    .           .  \/              \/    .          .  \/              \/    .         .  \/              \/    .        .  \/     .
                . \/             .   \/     .        . \/             .   \/     .       . \/             .   \/     .      . \/             .   \/     .     . \/             .
                   __...--..__..__       .     \/       __...--..__..__       .     \/      __...--..__..__       .     \/     __...--..__..__       .     \/    __...--..__..__
                \/  .   .    \/     \/    __..--..   \/  .   .    \/     \/    __..--..  \/  .   .    \/     \/    __..--.. \/  .   .    \/     \/    __..--..\/  .   .    \/   .
                
                
                
                
                
                