                
                
                                                                              (\ (\
                                                                      ====    („•֊•„)                 ==== 
                                                                      ╚══╝====o===o===================╚══╝ 
                                                                      ╚══╝   :o~ CAFE CORNER _-_-_-   ╚══╝ 
                                                                      ╚══╝============================╚══╝
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                																															  
                                                                                                                                              
                                /||\                                                                                                                         _    _
                                ||||                                                                                                                        | |  | |
                                ||||                                                                                                                       -| |  | |-
                                |||| /|\                                                                                                               _    | |- | |
                           /|\  |||| |||                                                                                                             -| |   | |  | |-
                           |||  |||| |||                                 ▄█▀▄                 ,%%,                 ▄▀█▄                               |.|  -| ||/  |
                           |||  |||| |||                                 █▌.▐▌      ___________)(___________       ▌. █▌                              | |-  |  ___/
                           |||  |||| |||                                 ▀█▄▀      /          (__)          \     ▄▀▄█▀▄                             -|.|   | | |
                           |||  |||||||/                                 /|\      /__________________________\   ▪ /|\  ▪                             |  \_|| |
                           |||._||||~~'                             ``  / | \_    [__________________________]   _/ | \                                \____  |
                           \||||||||                      .---------`-▄   |                 \ \  / /                |                                   |   | |-
                            `~~~||||           @  @   @  ( Phone ring ▌  / \                 \ \/ /                / \                                      | |
                                ||||            \ |  /    '----------'▀ /   \                 \ \/                /   \                                    -| | 
                                ||||             \\//                 _/     \_               /\o\              _/     \_                                   |_|
                ~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /\ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  \/..__..--  . |||| \/  .  ..         \/..__..--  . |||| \/  .  ..         /_/  \_\-  . |||| \/  .  ..       \/..__..--  . |||| \/  .  ..      \/..__..-  ..
                \/         \/ \/    \/               \/         \/ \/    \/              \/         \/ \/    \/             \/         \/ \/    \/            \/         
                        .  \/              \/    .           .  \/              \/    .          .  \/              \/    .         .  \/              \/    .        .   \/    .
                . \/             .   \/     .        . \/             .   \/     .       . \/             .   \/     .      . \/             .   \/     .     . \/         .
                   __...--..__..__       .     \/       __...--..__..__       .     \/      __...--..__..__       .     \/     __...--..__..__       .     \/    __...--.     \/
                \/  .   .    \/     \/    __..--..   \/  .   .    \/     \/    __..--..  \/  .   .    \/     \/    __..--.. \/  .   .    \/     \/    __..--..\/  .   .  __..--..
                
                
                
                
                
                