                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                           ,----------.                                        |
                                        ,--(Machaaa... )-----.                                 |
                                       ( I want some money da )                                |
                                        `---------(_)--------'                                 |
                                                      0    ▌▄▄▌                                |                                               ▄█▀▄  
                                                         ▄ █▌.▐                                |                                            `▄ █▌.▐▌ 
                                                         ▌ ▀█▄▀                                |                                             ▌ ▀█▄▀  
                                                         ▀\/|\                                 |                                             ▀\/|\   
                                                            | \_                               |                                                | \_ 
                                                            |                                  |                                                |    
                                                           / \                                 |                                               / \   
                                                          /   \                                |                                              /   \  
                                                        _/     \_                              |                                            _/     \_
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |