                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |                                  .------------.
                                                                                               |                             .---(Sorry macha.. )
                                                                                               |                            (I'm really out of <
                                                                                               |                            `-----(money da ðŸ˜“  )
                                                                                               |                                   `-----(_)---'
                                                           â–Œâ–„â–„â–Œ                                |                                           0   â–„â–ˆâ–€â–„  
                                                       ``â–„ â–ˆâ–Œ.â–                                |                                            `â–„ â–ˆâ–Œ.â–â–Œ 
                                                         â–Œ â–€â–ˆâ–„â–€                                |                                             â–Œ â–€â–ˆâ–„â–€  
                                                         â–€\/|\                                 |                                             â–€\/|\   
                                                            | \_                               |                                                | \_ 
                                                            |                                  |                                                |    
                                                           / \                                 |                                               / \   
                                                          /   \                                |                                              /   \  
                                                        _/     \_                              |                                            _/     \_
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |