                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                               .----------.                                    |
                                              ( It's ok da )                                   |
                                               `.-BYE.....<                                    |
                                               `-----(_)--'                                    |
                                                           ▌▄▄▌                                |                                               ▄█▀▄  
                                                       ``▄ █▌.▐                                |                                            `▄ █▌.▐▌ 
                                                         ▌ ▀█▄▀                                |                                             ▌ ▀█▄▀  
                                                         ▀\/|\                                 |                                             ▀\/|\   
                                                            | \_                               |                                                | \_ 
                                                            |                                  |                                                |    
                                                           / \                                 |                                               / \   
                                                          /   \                                |                                              /   \  
                                                        _/     \_                              |                                            _/     \_
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |
                                                                                               |