                
                
                              (\ (\                                                                                                                   
                      ====    („•֊•„)                 ====                                                                                                                          
                      ╚══╝====o===o===================╚══╝                                                                                                                       ==(
                      ╚══╝   :o~ CAFE CORNER _-_-_-   ╚══╝                                                                                                                          
                      ╚══╝============================╚══╝                                                                                                                          
                                                                                                                                                                      -==\\         
                                                                                                                                                                  ______-==|        
                                                                                                                                                            __--~~~  ,-/-==\\       
                                                                                                                                                         _-~       /'    |  \\      
                                                                                                                                                       .'        /       |   \\     
                                                                                                                                                      /  ____  /         |    \`\.__
                                                                                                                                                      -'~    ~~~~~---__  |     ~-/~ 
                                                                                                                                                                       \_|      /   
                                                                                                                                                                         '~~--_/    
                                                                                                                                                                        {\__--_/}   
                                                                                                                                                                        /'   (_/  _-
                                                                                                                                                                       |   _/) )-~  
                                                                                                                                                                        / /~ ,_/    
                                                                                                                                                                      o-o _//       
                                                                                                                                                                      (^(~          
                                                                                                                                                                     ,/|           /
                                                                                                                                                                  ,//('(          |_
                                                                                                                                                                 ( ( '))          |_
                                                                                                                                                              `-)) )) (           |_
                                                                                                                                                             ,/,'//( (             \
                                                                                                                                                           ,( ( ((, ))              
                                                                                                                                                         `~/  )` ) ,/|              
                                /||\                                                                                                                   ._-~/ _    _`                
                                ||||                                                                                                                    ;'( | |  | |                
                                ||||                                                                                                                   ' ') | |  | |-               
                                |||| /|\                                                                                                               _    | |  | |  
                           /|\  |||| |||                                                                                                             -| |   | |  | |-
                           |||  |||| |||                                 ▄█▀▄                 ,%%,                 ▄▀█▄                               |.|  -| ||/  |
                           |||  |||| |||                                 █▌.▐▌      ___________)(___________       ▌. █▌                              | |-  |  ___/
                           |||  |||| |||                                 ▀█▄▀      /          (__)          \     ▄▀▄█▀▄                             -|.|   | | |
                           |||  |||||||/                                 /|\      /__________________________\   ▪ /|\  ▪                             |  \_|| |
                           |||._||||~~'                                 / | \_    [__________________________]   _/ | \                                \____  |
                           \||||||||                                      |                 \ \  / /                |                                   |   | |-
                            `~~~||||           @  @   @                  / \                 \ \/ /                / \                                      | |
                                ||||            \ |  /                  /   \                 \ \/                /   \                                    -| | 
                                ||||             \\//                 _/     \_               /\o\              _/     \_                                   |_|
                ~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /\ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  \/..__..--  . |||| \/  .  ..         \/..__..--  . |||| \/  .  ..         /_/  \_\-  . |||| \/  .  ..       \/..__..--  . |||| \/  .  ..      \/..__..--  . |||| \
                \/         \/ \/    \/               \/         \/ \/    \/              \/         \/ \/    \/             \/         \/ \/    \/            \/         \/ \/    \/
                        .  \/              \/    .           .  \/              \/    .          .  \/              \/    .         .  \/              \/    .        .  \/         
                . \/             .   \/     .        . \/             .   \/     .       . \/             .   \/     .      . \/             .   \/     .     . \/             .   \
                   __...--..__..__       .     \/       __...--..__..__       .     \/      __...--..__..__       .     \/     __...--..__..__       .     \/    __...--..__..__    
                \/  .   .    \/     \/    __..--..   \/  .   .    \/     \/    __..--..  \/  .   .    \/     \/    __..--.. \/  .   .    \/     \/    __..--..\/  .   .    \/     \/
