                                           ░░░
                                         ▐▒░░                       
                              (\ (\     ▐▒░░                                                                                                               
                      ====    („•֊•„)   ▐▒░                                                                                                
                      ╚══╝====o===o=====▐▒░░                                                                                             
                      ╚══╝   :o~ CAFE CO▐▒░░                                       ==(W{==▐=== ▌===-    /===-                                  
                      ╚══╝============== ▐▒░░                                         ||  ▐▄--▄▌       /===-_---~~~~~~~----__                  
                                          ▐▒░░                                        | \_,|**|,__    |===-~___            _,-'       `        
                                                                        -==\\         \ '  `--'    )  `//~\\   ~~~~`--._.-~                    
                                                                    ______-==|         `\__. .__/ \`\ | |  \\          _-~`                    
                                                              __--~~~  ,-/-==\\          |  .  |  / / | |   `\       ,'                        
                                                           _-~       /'    |  \\        /-▄▄0▄▄-\3/   / /      \     /                         
                                                         .'        /       |   \\      /~\____/~~\/  /' /        \   /                         
                                                        /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'                           
                                                       /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`                            
                                                                         \_|      /        _) | ;  ),   __--~~                                 
                                                                           '~~--_/      _-~/- |/ \   '-~ \                                     
                                                                          {\__--_/}    / \\_>-|)<__\      \                                    
                                                                          /'   (_/  _-~  | |__>--<__|      |                                   
                                                                         |   _/) )-~     | |__>--<__|      |                                   
                                                                          / /~ ,_/       / /__>---<__/      |                                  
                                                                        o-o _//        /-~_>---<__-~      /                                    
                                                                        (^(~          /~_>---<__-      _-~                                     
                                                                                    /__>--<__/     _-~                                        
                                                                                   |__>--<__|     /                                        
                                                                                   |__>--<__|    |             ▄▀█▄                                 
                                                                                   |__>--<__|    |             ▌. █▌                                
                                                                                    \__>--<__\    \           ▄▀▄█▀▄                        
                                                                                     ~-__>--<_~-_  ~--__---~ ▪ /|\  ▪                      
                                /||\                                                    ~-_~>--<_/-__      _ _/ | \  \                                  
                                ||||                                                       ~~-'_/_/ /~~~~~__    | `-- ----\                           ,( ( ((, ))                 
                                ||||                                                             ~~~~~~~~ _____/ \   __ \ |                        `~/  )` ) ,/| -
                                |||| /|\                                                                      /   \      ||                         _-~/ _    _`   
                           /|\  |||| |||                                                                    _/     \_    VV                         ;'( | |  | |   -
                           |||  |||| |||                                 ▄█▀▄                 ,%%,                                                   ') | |  | |-  
                           |||  |||| |||                                 █▌.▐▌      ___________)(___________                                        |.|  -| ||/  | 
                           |||  |||| |||                                 ▀█▄▀      /          (__)          \                                        -|.|   | | |
                           |||  |||||||/                                 /|\      /__________________________\                                        |  \_|| |
                           |||._||||~~'                                 / | \_    [__________________________]                                         \____  |
                           \||||||||                                      |                 \ \  / /                                                    |   | |-
                            `~~~||||           @  @   @                  / \                 \ \/ /                                                         | |
                                ||||            \ |  /                  /   \                 \ \/                                                         -| | 
                                ||||             \\//                 _/     \_               /\o\                                                          |_|
                ~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /\ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  \/..__..--  . |||| \/  .  ..         \/..__..--  . |||| \/  .  ..         /_/  \_\-  . |||| \/  .  ..       \/..__..--  . |||| \/  .  ..      \/..__..--  . ||||
                \/         \/ \/    \/               \/         \/ \/    \/              \/         \/ \/    \/             \/         \/ \/    \/            \/         \/ \/    
                        .  \/              \/    .           .  \/              \/    .          .  \/              \/    .         .  \/              \/    .        .  \/       
                . \/             .   \/     .        . \/             .   \/     .       . \/             .   \/     .      . \/             .   \/     .     . \/             .  
                   __...--..__..__       .     \/       __...--..__..__       .     \/      __...--..__..__       .     \/     __...--..__..__       .     \/    __...--..__..__  
                \/  .   .    \/     \/    __..--..   \/  .   .    \/     \/    __..--..  \/  .   .    \/     \/    __..--.. \/  .   .    \/     \/    __..--..\/  .   .    \/     
