                        
                                                                         
                                                                                                                                                        
                                                                                                                                        
                                                                                                                                      
                                                                                                                                                                   
                                                                                                                                                          
                        
                                                                                                                                                                      
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                             
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                
                                                                                                                                                                  
                                                                                                                                                                           
                                                                                                                                                                        
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                         
                             ;'( ')/ ,)(                                                                                                                                
                            ' ') '( (/                                                                                                                                          
                               '( (/ (\(\                                         ,-----------------------.                                               ,( ( ((, ))     
                           / )) ||||(/,`\                                        ( What just happened !... )                                           `~/  )` ) ,/| -
                          '( (/ |||| /|\/                                         `----(_)----------------'                                            _-~/ _    _`   
                           /|\  |||| |||                                             0                                                                ;'( | |  | |   -
                           |||  |||| |||                                 ▄█▀▄    o            ,%%,                                                     ') | |  | |-  
                           |||  |||| |||                                 █▌.▐▌      ___________)(___________                                          |.|  -| ||/  | 
                           |||  |||| |||                             _   ▀█▄▀  _   /          (__)          \                                          -|.|   | | |
                           |||  |||||||/                              \  /|\  /   /__________________________\                                          |  \_|| |
                           |||._||||~~'                                \/ | \/    [__________________________]                                           \____  |
                           \||||||||                                      |                 \ \  / /                                                      |   | |-
                            `~~~||||           @  @   @                  / \                 \ \/ /                                                           | |
                                ||||            \ |  /                  /   \                 \ \/                                                           -| | 
                                ||||             \\//                 _/     \_               /\o\                                                            |_|
                ~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /\ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  \/..__..--  . |||| \/  .  ..         \/..__..--  . |||| \/  .  ..         /_/  \_\-  . |||| \/  .  ..       \/..__..--  . |||| \/  .  ..      \/..__..--  . ||||
                \/         \/ \/    \/               \/         \/ \/    \/              \/         \/ \/    \/             \/         \/ \/    \/            \/         \/ \/    
                        .  \/              \/    .           .  \/              \/    .          .  \/              \/    .         .  \/              \/    .        .  \/       
                . \/             .   \/     .        . \/             .   \/     .       . \/             .   \/     .      . \/             .   \/     .     . \/             .  
                   __...--..__..__       .     \/       __...--..__..__       .     \/      __...--..__..__       .     \/     __...--..__..__       .     \/    __...--..__..__  
                \/  .   .    \/     \/    __..--..   \/  .   .    \/     \/    __..--..  \/  .   .    \/     \/    __..--.. \/  .   .    \/     \/    __..--..\/  .   .    \/     
