                
                
                              (\ (\
                      ====    („•֊•„)                 ====                                                                                                                           
                      ╚══╝====o===o===================╚══╝                                                                                                               ==(W{==▐=== 
                      ╚══╝   :o~ CAFE CORNER _-_-_-   ╚══╝                                                                                                                  ||  ▐▄--▄
                      ╚══╝============================╚══╝                                                                                                                  | \_,|**|
                                                                                                                                                              -==\\         \ '  `--'
                                                                                                                                                          ______-==|         `\__. ._
                                                                                                                                                    __--~~~  ,-/-==\\          |  .  
                                                                                                                                                 _-~       /'    |  \\        /-▄▄0▄▄
                                                                                                                                               .'        /       |   \\      /~\____/
                                                                                                                                              /  ____  /         |    \`\.__/-~~   \ 
                                                                                                                                             /-'~    ~~~~~---__  |     ~-/~         (
                                                                                                                                                               \_|      /        _) |
                                                                                                                                                                 '~~--_/      _-~/- |
                                                                                                                                                                {\__--_/}    / \\_>-|
                                                                                                                                                                /'   (_/  _-~  | |__>
                                                                                                                                                               |   _/) )-~     | |__>
                                                                                                                                                                / /~ ,_/       / /__>
                                                                                                                                                              o-o _//        /-~_>---
                                                                                                                                                              (^(~          /~_>---<_
                                                                                                                                                             ,/|           /__>--<__/
                                                                                                                                                          ,//('(          |__>--<__| 
                                                                                                                                                         ( ( '))          |__>--<__| 
                                                                                                                                                      `-)) )) (           |__>--<__| 
                                                                                                                                                     ,/,'//( (             \__>--<__\
                                                                                                                                                   ,( ( ((, ))              ~-__>--<_
                                                                                                                                                 `~/  )` ) ,/|                 ~-_~>-
                                /||\                                                                                                           ._-~//( )//).,( ( ((, ))            ~~
                                ||||                                                                                                            ;'( ')/ ,)//\`~/  )` ) ,/|           
                                ||||                                                                                                           ' ') '( (/  ._-~/ _    _`             
                                |||| /|\                                                                                                       ._-~//( ) '  | |  | |  
                           /|\  |||| |||                                                                                                        ;'( ')/ \_``| |  | |  
                           |||  |||| |||                                 ▄█▀▄                 ,%%,                 ▄▀█▄                        ' ') '( ( |  | ||/  |
                           |||  |||| |||                                 █▌.▐▌      ___________)(___________       ▌. █▌                              | |-  |  ___/
                           |||  |||| |||                                 ▀█▄▀      /          (__)          \     ▄▀▄█▀▄                              |.|   | | |
                           |||  |||||||/                                 /|\      /__________________________\   ▪ /|\  ▪                             |  \_|| |
                           |||._||||~~'                                 / | \_    [__________________________]   _/ | \                                \____  |
                           \||||||||                                      |                 \ \  / /                |                                   |   | |-
                            `~~~||||           @  @   @                  / \                 \ \/ /                / \                                      | |
                                ||||            \ |  /                  /   \                 \ \/                /   \                                    -| | 
                                ||||             \\//                 _/     \_               /\o\              _/     \_                                   |_|
                ~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /\ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  \/..__..--  . |||| \/  .  ..         \/..__..--  . |||| \/  .  ..         /_/  \_\-  . |||| \/  .  ..       \/..__..--  . |||| \/  .  ..      \/..__..--  . |||| \/
                \/         \/ \/    \/               \/         \/ \/    \/              \/         \/ \/    \/             \/         \/ \/    \/            \/         \/ \/    \/
                        .  \/              \/    .           .  \/              \/    .          .  \/              \/    .         .  \/              \/    .        .  \/          
                . \/             .   \/     .        . \/             .   \/     .       . \/             .   \/     .      . \/             .   \/     .     . \/             .   \/
                   __...--..__..__       .     \/       __...--..__..__       .     \/      __...--..__..__       .     \/     __...--..__..__       .     \/    __...--..__..__     
                \/  .   .    \/     \/    __..--..   \/  .   .    \/     \/    __..--..  \/  .   .    \/     \/    __..--.. \/  .   .    \/     \/    __..--..\/  .   .    \/     \/ 
