                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                                      
                                                                                                                            ░         
                                                                                                                                      
                                                                                    ░          ░                                      
                                                                                                                                      
                                                                                                 ░                     ░               
                                                                                  ░    ==(W{==▐=== ▌===-    /===-                       
                                                                                          ||  ▐▄--▄▌       /===-_---~~~~~~~----__         
                                                               ░                          | \_,|**|,__    |===-~___            _,-'`     
                                                                            -==\\         \ '  `--'    )  `//~\\   ~~~~`--._.-~           
            ,-------------------,                                       ______-==|         `\__. .__/ \`\ | |  \\          _-~`       
           ( Go my boy bring her )                                __--~~~  ,-/-==\\          |  .  |  / / | |   `\       ,'           
            `--(  HaHa!.....)---'                              _-~       /'    |  \\        /-▄▄0▄▄-\3/   / /      \     /            
               `-----(_)--'     ▌▄▄▌                         .'        /       |   \\      /~\____/~~\/  /' /        \   /            
                                █▌.▐                        /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'       ░      
                                ▀█▄▀                       /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`               
                                /|\                                          \_|      /        _) | ;  ),   __--~~                   
                              _/ | \_                    ░                     '~~--_/      _-~/- |/ \   '-~ \         ░             
                                 |                                            {\__--_/}    / \\_>-|)<__\      \                 
                                / \                                ░          /'   (_/  _-~  | |__>--<__|      |      ░           
                               /   \                                         |   _/) )-~  ░  | |__>--<__|      |               
                             _/     \_                                       / /~ ,_/       / /__>---<__/      |              
                                                                            o-o _//        /-~_>---<__-~      /        ░░       
                                                                ░           (^(~          /~_>---<__-      _-~              
                                                                           ,/|        ░  /__>--<__/     _-~           ░                      
                                                                        ,//('(          |__>--<__|     /                  .--_              
                                                                       ( ( '))          |__>--<__|    |                 /' _-_~\           
                                                                    `-)) )) (           |__>--<__|    |       ░       /'  /   ~\`\           
                                                                   ,/,'//( (    ░        \__>--<__\    \            /'  //      ||           
                                                                 ,( ( ((, ))              ~-__>--<_~-_  ~--__---~'/'/  /'       VV      ░        
                                                               `~/  )` ) ,/|           ░     ~-_~>--<_/-__      __-~ _/                
                                                             ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~__--~                    
                                                              ;'( ')/ ,)(                              ~~~~~~~~             ░               
                                                             ' ') '( (/
                                                                                       
                                                                