                                                                                                                                                                     
                                                                                                                                                ==(W{==▐=== ▌===-    /===-          
                                                                                                                                                   ||  ▐▄--▄▌       /===-_---~~~~~~~
                                                                                                                                                   | \_,|**|,__    |===-~___        
                                                                                                                                     -==\\         \ '  `--'    )  `//~\\   ~~~~`--.
                                                                                                                                 ______-==|         `\__. .__/ \`\ | |  \\          
                                                                                                                           __--~~~  ,-/-==\\          |  .  |  / / | |   `\       ,'
                                                                                                                        _-~       /'    |  \\        /-▄▄0▄▄-\3/   / /      \     / 
                                                                                                                      .'        /       |   \\      /~\____/~~\/  /' /        \   / 
                                                                                                                     /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'   
                                                                                                                    /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`    
                                                                                                                                      \_|      /        _) | ;  ),   __--~~         
                                                                                                                                        '~~--_/      _-~/- |/ \   '-~ \             
                                                                                                                                       {\__--_/}    / \\_>-|)<__\      \            
                                                                                                                                       /'   (_/  _-~  | |__>--<__|      |           
            (\ (\                                                                                                                     |   _/) )-~     | |__>--<__|      |           
    ====    („•֊•„)                 ====                                                                                               / /~ ,_/       / /__>---<__/      |          
    ╚══╝====o===o===================╚══╝                                                                                             o-o _//        /-~_>---<__-~      /            
    ╚══╝   :o~ CAFE CORNER _-_-_-   ╚══╝                                                                                             (^(~          /~_>---<__-      _-~             
    ╚══╝============================╚══╝                                                                                            ,/|           /__>--<__/     _-~                
    ╚══╝                            ╚══╝                                                                                         ,//('(          |__>--<__|     /                  .
    ╚══╝                            ╚══╝                                                                                        ( ( '))          |__>--<__|    |                 /' 
    ╚══╝                            ╚══╝                                                                                     `-)) )) (           |__>--<__|    |               /'  /
    ╚══╝                            ╚══╝                                                                                    ,/,'//( (             \__>--<__\    \            /'  // 
    ╚══╝                            ╚══╝                                                                                  ,( ( ((, ))              ~-__>--<_~-_  ~--__---~'/'/  /'  
    ╚══╝                            ╚══╝                                                                                `~/  )` ) ,/|                 ~-_~>--<_/-__      __-~ _/    
    ╚══╝                            ╚══╝                                                                              ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~__--~       
    ╚══╝                            ╚══╝                                                                               ;'( ')/ ,)(                              ~~~~~~~~            
    ╚══╝                            ╚══╝                                                                              ' ') '( (/                                                   
    ╚══╝                            ╚══╝                                                                                                                             
    ╚══╝                            ╚══╝                                                                                                                             
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                       
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
