











 

  
                                                                                                                                                (\ (\
                                                                                                                                        ====    („•֊•„)                 ==== 
                                                                                                                                        ╚══╝====o===o===================╚══╝
                                                                                                                                        ╚══╝   :o~ CAFE CORNER _-_-_-   ╚══╝
                                                                                                                                        ╚══╝============================╚══╝
                                                                                                                                        ╚══╝                            ╚══╝
                                                                                                                                        ╚══╝                            ╚══╝
                                                                                                                                        ╚══╝                            ╚══╝
                                                                                                                                        ╚══╝                            ╚══╝
                                                                                                                                        ╚══╝                            ╚══╝
                                                                                      ▄█▀▄     ▄█▀▄                                     ╚══╝                            ╚══╝
                                                                                      █▌.▐▌    █▌.▐▌                                    ╚══╝                            ╚══╝
                                                                                      ▀█▄▀    ▄▀█▄▀▄                                    ╚══╝                            ╚══╝
                                                                                      /|\    ▪ /|\  ▪                                   ╚══╝                            ╚══╝
                                                                                     / | \_  _/ | \                                     ╚══╝                            ╚══╝
                                                                                       |        |                                       ╚══╝                            ╚══╝
                                                                                      / \      / \    
                                                                                     /   \    /   \   
                                                                                   _/     \__/     \_ 















